# Game-of-Life

./: .gitignore  pom.xml
src/main/java/: Board.java  Cell.java  Run.java
src/main/java/gameOfLife/: Board.java  Cell.java
src/main/java/gameOfLife/consoleApp/: Main.java  Run.java
src/main/java/gameOfLife/swingApp/: Frame.form  Frame.java  Main.java  MainPanel.form  MainPanel.java
